{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecommerce_db;Uid=root;Pwd=;CharSet=utf8mb4;"
  },
  "AppSettings": {
    "SiteName": "AG1 – Gestion des Stocks",
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
